server.port=8089
spring.application.name=config
spring.cloud.config.server.git.uri=file:///D:/Configuration/application-config

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/